[tox]
envlist =
    flake8,
    py27,
    py36,
    py37,
    coverage,

[testenv]
extras = test
commands =
    zope-testrunner --test-path=src

[testenv:coverage]
basepython = python3.7
commands =
    coverage run -m zope.testrunner --test-path=src {posargs:--auto-color -vv}
    coverage report --show-missing --fail-under=93
deps = coverage

[testenv:flake8]
basepython = python2.7
skip_install = true
deps = flake8
commands = flake8 src setup.py
