[tox]
envlist =
    py27,flake8

[testenv]
extras = test
commands =
    zope-testrunner --test-path=src

[testenv:flake8]
basepython = python2.7
skip_install = true
deps = flake8
commands = flake8 src setup.py --doctests
