[tox]
envlist =
    py27

[testenv]
deps =
    zope.testrunner
    zope.app.testing
    zope.app.wsgi >= 4.0dev
    zope.app.zcmlfiles
    zope.app.server
    zope.testbrowser[test]
# install zope.app.pagetemplate explicitly to avoid
# https://github.com/pypa/pip/issues/854
commands =
    pip install zope.app.pagetemplate
    zope-testrunner --test-path=src
