<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  i18n_domain="zope">

  <include package="zope.app.zcmlfiles" file="meta.zcml"/>
  <include package="zope.app.zcmlfiles" />

  <!-- Include Zope dependencies here -->
  <include package="zope.publisher"/>
  <include package="zope.traversing"/>
  <include package="zope.traversing.browser"/>
  <include package="zope.app.server"/>

  <include package="zope.securitypolicy" file="meta.zcml"/>
  <include package="zope.securitypolicy" />

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy" />

  <role id="zope.Anonymous" title="Everybody"
                 description="All users have this role implicitly" />

  <grant permission="zope.View"
    role="zope.Anonymous" />

  <browser:page
    name="lxml.html"
    for="*"
    template="lxml.pt"
    permission="zope.View"
    />

  <browser:page
    name="funny.html"
    for="*"
    template="funny.pt"
    permission="zope.View"
    />

  <browser:page
    name="empty.html"
    for="*"
    template="empty.pt"
    permission="zope.View"
    />

</configure>
