Extended testbrowser for zope.testbrowser.wsgi
----------------------------------------------

There is also a variant in ``z3c.etestbrowser.wsgi`` which can be used for
the WSGI variant of ``zope.testbrowser``.

Example:

  >>> import z3c.etestbrowser.wsgi
  >>> browser = z3c.etestbrowser.wsgi.Browser()
  >>> browser.open("http://localhost/")
  >>> print browser.contents
  <!DOCTYPE ...>
  ...
  </html>
  >>> browser.etree
  <Element html at ...>
  >>> browser.etree.xpath('//body')
  [<Element body at ...>]

